{
  "name": "ttt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/drei": "*",
    "@react-three/fiber": "*",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@testing-library/user-event": "*",
    "axios": "*",
    "lodash": "*",
    "microsoft-cognitiveservices-speech-sdk": "*",
    "react": "*",
    "react-async-hook": "*",
    "react-audio-player": "*",
    "react-dom": "*",
    "react-scripts": "*",
    "three": "*",
    "web-vitals": "*"
  },
  "scripts": {
    "start": "PORT=5000 HOST=0.0.0.0 DANGEROUSLY_DISABLE_HOST_CHECK=true WDS_SOCKET_HOST=0.0.0.0 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  }
}
